<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiler's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="one"><a href="index.html">Home</a></li>
                <li class="one"><a href="Writing.html">Writing</a></li>
                <li class="one"><a href="ProjectsandPlanning.html">Projects</a></li>
                <li class="one"><a href="ContactForm.html"> Contact Me!</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <h1>Writing</h1>
        <div class="row">
            <div class="column">
                        <h2>Poetry</h2>
                         <img class="writ" src="ChapBook.jpg" alt="Image of Bookcover; has a picture of a flower in black and white with the words 'Snakes in the Garden' on it.">
                        <p> Check out Snakes in the Garden <br> by T.Jewel (AKA Tiler).
                        <a href="https://www.amazon.com/Snakes-Garden-T-Jewell/dp/B09HQ7LTPF">Purchase here!</a></p>
            </div>
            <div class="column">   
                    <h2>Blog</h2>
                    <img class="writ" src="blackcoffee.jpg" alt="Image of black coffee mug with a little bit of coffee, placed next to a pen on a wooden table.">
                    <p>Key Articles</p>
                    <ul>
                        <li><a href="https://wordpress.com/post/lifeofcaffeination.wordpress.com/445">At Home Coffee: Simple
                                Syrups</a></li>
                        <li><a
                                href="https://lifeofcaffeination.wordpress.com/2020/07/13/coffee-stained-lens-distractions-priorities-and-the-redistribution-of-energy/">Coffee
                                stained lens: Priorities and the Redistribution of Energy</a></li>
                        <li><a href="https://wordpress.com/post/lifeofcaffeination.wordpress.com/445">At Home Coffee: Simple
                                Syrups</a></li>
                    </ul>
            </div>
            <div class="column">
                    <h2>Other Good Reads</h2>
                    <img class="writ" src="CY.jpg" alt="Picture of a group of people in red jackets in a line, clapping.">
                    <p>Other articles:</p>
                    <ul>
                        <li><a href="https://www.cityyear.org/milwaukee/stories/our-impact/lessons-on-leadership/">Lessons
                            on Leadership</a></li>
                    </ul>
            </div>
                </div>
    

        <img class="bottom" src="Quote.png" alt="Quote from chapbook mentioned earlier with a picture of a sunny sky on top of roof overlooking trees.">
    </main>
    <footer>
        <div class="social-icons">
            <h3>Socials</h3>
        <a href="https://www.instagram.com/t.jewel.l/">Instagram</a>
        <a href="https://www.linkedin.com/in/tiler-jewell/">LinkedIn</a>
        <h3>Email me at tjbree@gmail.com</h3>
        </div>
    </footer>
</body>

</html>